/* App.css */

/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212; /* Spotify dark theme */
  color: #fff;
}

/* App Container */
div {
  text-align: center;
  padding: 20px;
}

/* Heading */
h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #1db954; /* Spotify green */
}

/* Forms Container */
form {
  margin: 20px auto;
  padding: 20px;
  max-width: 400px;
  background-color: #282828; /* Slightly lighter dark for form */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Form Inputs */
input {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #121212;
  color: #fff;
}

input:focus {
  outline: none;
  border-color: #1db954;
  box-shadow: 0 0 5px #1db954;
}

/* Submit Button */
button {
  background-color: #1db954;
  color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1ed760;
}

/* Signup and Signin Components */
.signup,
.signin {
  margin-bottom: 20px;
}

